[33mcommit c43def7b3de98375e31c9e4aebe76033550fbc79[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 15:26:08 2023 -0300

    update

[33mcommit 1bd9a6351eedc2774daf81d89eb4e393a8304378[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 15:23:02 2023 -0300

    update this code with attachment file css

[33mcommit 0ab31bdd9e92633b0b93c1f2ec841e128729885b[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 15:17:07 2023 -0300

    update this code

[33mcommit 2f10998252b316bf75843878e96f66c4cf2e4d86[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 15:03:01 2023 -0300

    update code

[33mcommit 1e16e65fd6d06ab52f987828c379577efe8f33fb[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 14:56:28 2023 -0300

    update this code

[33mcommit 25b66999a79aaca3bafc3117b988cc18ded3bea2[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 14:53:39 2023 -0300

    rename this file in directory for exemplo-04.php

[33mcommit 5f3d26bfd1bf3bd625448e04be146bd4e77f8814[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 14:52:54 2023 -0300

    update

[33mcommit 5906adcd09a9be07d4cbba13bea26fa2fbe21a6b[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 14:43:30 2023 -0300

    update

[33mcommit 4f3f682dbe41716943b42831e8c8f28426e908f2[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 14:43:06 2023 -0300

    update

[33mcommit 0907d0d05965afeb4dc26733460c1ab712e1ffde[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 14:42:09 2023 -0300

    update this code

[33mcommit e46a782d5c96cc9c9481b59bdc53a237d8d827a8[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 14:06:56 2023 -0300

    update this code for exemplo-04

[33mcommit 03307f5d2f47ee5416a5190a9febc70de6b53b89[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:59:10 2023 -0300

    update this code for exemplo-04

[33mcommit c4d8569afa5d8faf73b7b255bc0eb07b740c1d02[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:53:48 2023 -0300

    update

[33mcommit 7d7d854de357f3bcb4c2beaed58370299d74f48d[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:51:28 2023 -0300

    update

[33mcommit 78af4d4c1b8f48f86ddc3e0c18c8703cc9202fba[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:48:36 2023 -0300

    update

[33mcommit 59d5e25db01c5acf2a61584e190f04a92ae7f958[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:47:12 2023 -0300

    update

[33mcommit cbf968fe15f9b03415daa235fd8650ae71445d5a[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:46:19 2023 -0300

    update

[33mcommit efe384e249e98dfd15b2701a0414e5e5f064cd9e[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:45:04 2023 -0300

    update

[33mcommit dbe14171164d74d00cc935078b5c283a7b7761de[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:44:25 2023 -0300

    update

[33mcommit 115638e7b1b30eac24361c2d6e0526134226227c[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sun Oct 22 13:43:11 2023 -0300

    update

[33mcommit 29da03375ca8b08f69540ef09c1bff7470d039f2[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:51:48 2023 -0300

    update this code

[33mcommit c1701229b1928d42650ab918d9503ebffcff37b9[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:51:18 2023 -0300

    update

[33mcommit f4a5f7700a6cecadd471333e45ec3c674dc18f4f[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:50:40 2023 -0300

    update

[33mcommit e6c59232a199b9834d624a5000e5e4f3585be311[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:50:16 2023 -0300

    update

[33mcommit 69b14183c6a665267be875e8b4994da02abaa260[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Sat Oct 21 17:49:18 2023 -0300

    Update example-01.tf

[33mcommit 4d7446aa23da9cde02cd3a8c95519303f9f90b08[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:47:22 2023 -0300

    update

[33mcommit d51a44401164c28adf564be5c6f645207361aa86[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:43:12 2023 -0300

    update

[33mcommit f8cdc09cfd399c25d089b9f7d2c0e2087b24d609[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:42:31 2023 -0300

    update

[33mcommit 44a78308374375fcc7db7f0038ac11e7d2d89806[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:41:20 2023 -0300

    update

[33mcommit 05fb77bcaca71d2fe9a3ddad0f95adb91f294e3b[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:40:37 2023 -0300

    update

[33mcommit 32abfa6c78e7a34f211dd53a856504490ad3609d[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:39:56 2023 -0300

    update

[33mcommit 88a7245fa3e7a3431bcb94493e40a4581207429c[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:39:25 2023 -0300

    update

[33mcommit 40eae778786d51eaed3de6c9ed3312c3f80abe82[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:38:58 2023 -0300

    update

[33mcommit 7ddb5da18efc4642397fcc69f086368c21ea7b3d[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:37:08 2023 -0300

    update

[33mcommit 1721ad9c3b8a47a2586afd1a38e68e418ed91436[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:36:16 2023 -0300

    update

[33mcommit f20dce5e6f997e1389e5d9492ea5e80c83fef192[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:30:42 2023 -0300

    update

[33mcommit 2a844d908bedde419a746ce58daa253d80207d45[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:29:12 2023 -0300

    update

[33mcommit c656b4de15078849fabbb354701802ddec50d9a1[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:27:10 2023 -0300

    update

[33mcommit 59f8dd0a40f06a98c64a5f46e5ec0814c4f9844a[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Sat Oct 21 17:26:47 2023 -0300

    update

[33mcommit b68eeade8fd37f1503602c51b794914d6be5e280[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 20:57:33 2023 -0300

    update

[33mcommit fbb0ef422297a9e2919e4b55ccdea021363147db[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 20:52:27 2023 -0300

    Create example-27.tf

[33mcommit e6727b151bb7cb5e074800840b904350e5bcf9f7[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 20:50:56 2023 -0300

    Create example-26.tf

[33mcommit 7ca43adc47fef6d227829ec4117d97a8c93623d7[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 20:49:48 2023 -0300

    Create example-25.tf

[33mcommit 903820134d3b381f22bc749f369074f0acc3c429[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 20:48:09 2023 -0300

    Create example-24.tf

[33mcommit d8133a70b6cfbae48622d003fb165b6b436379b0[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 20:47:27 2023 -0300

    Create example-23.tf

[33mcommit d5ea0b765e9dfcf789ee46fb2f70ee7503581ccc[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 20:46:42 2023 -0300

    Create example-22.tf

[33mcommit c1a074d90fa4d763e4c67b4df09d6886d3429493[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 20:44:58 2023 -0300

    Create example-21.tf

[33mcommit 0e654972b5a084f3255bf71b935b4497db7f02a9[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 20:44:11 2023 -0300

    Create example-20.tf

[33mcommit 6441759bbe4961a506c2092f874276235615b67e[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 20:41:42 2023 -0300

    update

[33mcommit 3597cf41a18235054ef5bc669a9335b722fc53a1[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 20:35:27 2023 -0300

    update

[33mcommit eee26eecb1bde5b3ac6b421e8395d362e5f2800a[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 20:32:51 2023 -0300

    update

[33mcommit ce9c09a697137c854cfc6cb4bc956cbbee090c6e[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 20:32:29 2023 -0300

    update this code

[33mcommit 31c7916eefec3a8b51c46cb01d174b8398437117[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 20:13:45 2023 -0300

    update

[33mcommit 9a80642a3226cc5c30111b2497afa72f0996af2e[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 20:10:03 2023 -0300

    update

[33mcommit df19f200c5699e70c7c2b6576813963fc27a644e[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 20:07:25 2023 -0300

    update

[33mcommit 823cbbf1de54d6ce22bc4bf71ea51d0065d2581a[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 15:04:19 2023 -0300

    update

[33mcommit b751df38f8be5115c016030171c93b575e4319a8[m
Merge: 768a666 849c83d
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 15:03:45 2023 -0300

    Merge branch 'main' of https://github.com/andrepanizz/Devops

[33mcommit 768a6668cc4ef3886f8b75d80c86a03fe87d31ca[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 15:03:30 2023 -0300

    update

[33mcommit 849c83d31eef66e7ae11b119c547832300212e4b[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Fri Oct 20 12:26:07 2023 -0300

    Update model.js

[33mcommit 1247940308ea8e253cf628d33dad79df4337059e[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 11:03:50 2023 -0300

    update

[33mcommit 8e8088d660ba52131d5e42cbe877575aec88ea46[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:46:18 2023 -0300

    update

[33mcommit 8fcb43999ca38635b83dc4b13a589fae533059db[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:42:08 2023 -0300

    update

[33mcommit 9da559302781f35ea6d82d54f70ab61d1924afc4[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:41:26 2023 -0300

    update

[33mcommit 0a91f087f1afd746cb9d827c24103f5ecabd5e51[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:40:39 2023 -0300

    update

[33mcommit b7b00758471d6256bb0d937474575625e8494fce[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:38:33 2023 -0300

    update

[33mcommit 378bedfaf0e8576b9c0cd33624f1f8a626ab4333[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:36:40 2023 -0300

    update

[33mcommit d37a4e5e7534e89f602f1a7d2d6928415c45851b[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:35:50 2023 -0300

    update

[33mcommit 2ce5ef5c2eb0d4797fee01cabaa529603cae8c41[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:35:14 2023 -0300

    update

[33mcommit 53b72f2844906c080c485ba5df392395fc04599d[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:33:24 2023 -0300

    update

[33mcommit 22ef698b5b78b4cd231b8636a7467dee049c2ad0[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:32:28 2023 -0300

    update

[33mcommit 3d5176d784f5bfdc3ff0141d6d4ef0fcde570ddf[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:31:32 2023 -0300

    update

[33mcommit 236bb0c377029d231f5da6ba7fb027b4896d3a24[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Fri Oct 20 10:29:52 2023 -0300

    update

[33mcommit 6da40d569964fb7779e970d246df9d1222423fee[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 15:58:02 2023 -0300

    Update exemplo-03.php

[33mcommit ad88c6c1f33e52bdd930c4678ace912277a000b8[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 15:10:14 2023 -0300

    Update exemplo-03.php

[33mcommit d380d1eb5dc96a97e6c29a018ba3bf41206fb633[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 14:50:28 2023 -0300

    Create exemplo-03.php

[33mcommit 42355909498e18f329f5091019327f7a2d15fff0[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 14:46:26 2023 -0300

    Update exemplo-02.php

[33mcommit 6a197f2b49affbc46f0a74419c6001be42ceb2c2[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 14:36:28 2023 -0300

    Update exemplo-01.php

[33mcommit f20831795a3e7b3c48393955874cacae6b407194[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 14:14:05 2023 -0300

    Update exemplo-01.php

[33mcommit 16421e4efdd5e166300fc4698958f36dbef7fcc4[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 13:56:34 2023 -0300

    Update exemplo-01.php

[33mcommit 0a922fae579c4b69bbc3827b9597f8599be0f1d2[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 13:55:28 2023 -0300

    Update exemplo-01.php

[33mcommit b680abc356c2d838a2242109f22bf3c9351d3b4b[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 13:53:20 2023 -0300

    Update exemplo-01.php

[33mcommit 65e7433831faca931b7f6ca2e22d0f75f19613b7[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 13:52:52 2023 -0300

    Update exemplo-01.php

[33mcommit 7684361762673bbcdeac4b272653e83985c7eab2[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 13:52:23 2023 -0300

    Update exemplo-01.php

[33mcommit e03405d260b083ad80f4fcb973979f484e693da1[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 13:51:57 2023 -0300

    Update exemplo-01.php

[33mcommit 8dd98b686e0db033d5cc47954a192d6d378e2414[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 11:19:17 2023 -0300

    Update exemplo-01.php

[33mcommit 665a9143921cb7941b759b28015855fc13e641ce[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 11:17:35 2023 -0300

    Update exemplo-01.php

[33mcommit 118ef50ac939436c2e7d44aa5392cb35ec26b88b[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 11:10:32 2023 -0300

    Update exemplo-01.php

[33mcommit b60985961c59b754bc00b7298df502de28c409b0[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 11:10:03 2023 -0300

    Update exemplo-02.php

[33mcommit 06e7bba09f3a2e6d7fece683fe818918e9f3e1eb[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 11:02:39 2023 -0300

    Update exemplo-01.php

[33mcommit 9a65f7895839ff0521d5acaec8cba83a81d16585[m
Author: Andre Panizza dos Santos <141254971+andrepanizz@users.noreply.github.com>
Date:   Thu Oct 19 10:08:13 2023 -0300

    Update exemplo-01.php

[33mcommit 611d21e876819bfd514242908b80525bc08daf4e[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Wed Oct 18 15:44:34 2023 -0300

    update

[33mcommit 21514a5f8a555a302c0bb36ecadf81b3fdc6ed65[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Wed Oct 18 12:54:44 2023 -0300

    update

[33mcommit 025e299db3c2ecd2e0ea5fc2ca228f795c698e06[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Wed Oct 18 12:53:34 2023 -0300

    update

[33mcommit 5ee1424b70fd4270b43456f5c8a8f944b70a2d6e[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Wed Oct 18 12:51:33 2023 -0300

    update

[33mcommit 5d99405b18cffb628c7598ea55b701bd055dd4b1[m
Author: Andre Panizza <andredevops7@gmail.com>
Date:   Wed Oct 18 12:48:13 2023 -0300

    update
